<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successful</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="website icon" type="png" href="TranZipper Logo.png">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #c4c3ca;
      background-color: #c4c3ca;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
        font-weight: 100;
        font-size: 14px;
        text-align: center;
    }

    h1, h3 {
        text-align: center;
        font-weight: 400;
    }

    .tranzipperlogo {
      width: 90px;
      display: block;
      margin-top: 20px;

    }

    .page {
      padding-top: 20px;
      padding-bottom: 0px;
      width: 380px;
      height: 750px;
      border: 1px solid #ddd;
      border-radius: 6px 0px 55px 55px;
      background-color: rgb(3, 49, 25);
      box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .10);
    }

    .main-page {
      width: 315px;
      display: initial;
      font-size: 14px;
      margin-bottom: 100px;
    }

   
    .title {
      display: inline-block;
      padding-left: 25px;
      font-size: 18px;
      margin-top: 0;
    }

   
        button {
  background-color: rgb(4, 80, 4);
  color: white;
  border: none;
  padding: 15px 100px 15px 100px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 1s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.10);
  display: block;
  margin-bottom: 20px;
  margin-top: 50px;

}

button:hover {
  background-color: rgb(2, 66, 2);
}

button:active {
  opacity: 0.7;
}
.mark {
    width: 70px;
    margin-top: 40px;
    margin-bottom: 80px;
}


  </style>
</head>

<body>
  <div class="page">
    
    <center>
  <img class="tranzipperlogo" src="tranzipper-logo.png"> <p"text-align: center;">
    </center>
    <div class="main-page">
      
      <h1>
        Success
      </h1>
      <center>
      <img class="mark" src="green-check-mark-correct-tick-16237.png" alt="Successful">
    </center>
      <h3> Email Verification<h3>
        <p>Email successfully confirmed <br> You can now Login</p>
    <center>
        <a href="login-page.html">
        <button>Login</button>
    </a>
    </center>
      
    </div>
