<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
  <link rel="website icon" type="png" href="TranZipper Logo.png">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #c4c3ca;
      background-color: #c4c3ca;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .tranzipperlogo {
      width: 90px;
      display: block;
      margin-top: 20px;

    }

    .page {
      padding-top: 20px;
      padding-bottom: 0px;
      width: 380px;
      height: 800px;
      border: 1px solid #ddd;
      border-radius: 6px 0px 55px 55px;
      background-color: rgb(3, 49, 25);
      box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .10);
    }

    .main-page {
      width: 315px;
      margin-left: 30px;
      font-size: 14px;
      margin-bottom: 100px;
    }

    .back-icon {
      display: inline-block;
      margin-left: 30px;
      vertical-align: middle;
    }

    .title {
      display: inline-block;
      padding-left: 25px;
      font-size: 18px;
      margin-top: 0;
    }

    .control {
      margin-bottom: 15px;
      
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 400;
      cursor: pointer;
    }
    h1, p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="page">
    
    <center>
      <img class="tranzipperlogo" src="TranZipper logo.png"> <p"text-align: center;">
    </center>
    <div class="main-page">
      
      <h1>
        Login
      </h1>
      <p> Welcome back!</p>

      <center>
      <form action="homepage.html">

        <div class="control">
          <input class="email" type="text" id="email" placeholder="Email" name="email" required>
        </div>

      <div class="control">
        <input id="password" placeholder="Password" name="pword" type="password" required>
      </div>

      <button type="submit">Login</button>

      </form>
    </center>

    
    <p class="caution">
      Forgot your password? <br> <a href="#"> Reset Password</a>
    </p>
    </div>