<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Sign up</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">

  <link rel="website icon" type="png" href="TranZipper Logo.png">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #c4c3ca;
      background-color: #c4c3ca;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .tranzipperlogo {
      width: 90px;
      display: block;
      margin-top: 20px;

    }

    .page {
      padding-top: 20px;
      padding-bottom: 0px;
      width: 380px;
      border: 1px solid #ddd;
      border-radius: 6px 0px 55px 55px;
      background-color: rgb(3, 49, 25);
      box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .10);
    }

    .main-page {
      width: 315px;
      display: initial;
      font-size: 14px;
      margin-bottom: 100px;
    }

    .back-icon {
      display: inline-block;
      margin-left: 30px;
      vertical-align: middle;
    }

    .title {
      display: inline-block;
      padding-left: 25px;
      font-size: 18px;
      margin-top: 0;
    }

    .control {
      margin-bottom: 15px;

    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 400;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="page">

    <center>
  <img class="tranzipperlogo" src="tranzipper-logo.png"> <p"text-align: center;">
    </center>
    <div class="main-page">

      <h1>
        Create an account
      </h1>
      <p> Ensure you provide your legal name as it appears on your government issued ID</p>

      <center>
        <form action="verification.html">
          <div class="control">
            <input class="fname" type="text" id="name" placeholder="First Name" name="name" required>
          </div>

          <div class="control">
            <input class="lname" type="text" id="lname" placeholder="Last Name" name="lname" required>
          </div>

          <div class="control">
            <input class="email" type="text" id="email" placeholder="Email" name="email" required>
          </div>

          <div class="control">
            <input id="phone" name="phone" type="tel">
          </div>

          <div class="control">
            <input id="password" placeholder="Password" name="pword" type="password" required>
          </div>

          <div class="control">
            <input id="password" placeholder="Confirm Password" name="pword" type="password" required>
          </div>

          <button type="submit">Sign up</button>

        </form>
      </center>

      <p class="caution">
        By signing up, you agree to our <a href="#">Terms of Service</a>, and <a href="#">Privacy Policy</a>
      </p>

      <p class="caution">
        Already have an account? <a href="login-page.html"> Log in</a>
      </p>









      <script src="build/js/intlTelInput.js"></script>
      <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
          // allowDropdown: false,
          // autoInsertDialCode: true,
          // autoPlaceholder: "off",
          // dropdownContainer: document.body,
          // excludeCountries: ["us"],
          // formatOnDisplay: false,
          // geoIpLookup: callback => {
          //   fetch("http://ip-api.com/json")
          //     .then(res => res.json())
          //     .then(data => callback(data.countryCode))
          //     .catch(() => callback("us"));
          // },
          // hiddenInput: "full_number",
          // initialCountry: "auto",
          // localizedCountries: { 'de': 'Deutschland' },
          // nationalMode: false,
          // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
          // placeholderNumberType: "MOBILE",
          // preferredCountries: ['cn', 'jp'],
          // separateDialCode: true,
          utilsScript: "build/js/utils.js",
        });
      </script>

    </div>
